PORT = 8000
MONGO_URI= mongodb+srv://medamineforbusiness:PSQ026lnj7XCThoO@cluster0.vtibfoo.mongodb.net/?retryWrites=true&w=majority
Node_env= development
JWT= privatekey

CLOUDINARY_CLOUD_NAME = dgoec3l0p
CLOUDINARY_API_KEY= 712423612665817
CLOUDINARY_API_SECRET= ovOUiXM_ynARmxjdaifDV95ce-0

APP_EMAIL_ADDRESS = letha.boyle67@ethereal.email
APP_EMAIL_PASSWORD = 7W3sf68Dwgv8nUqQJV

CLIENT_DOMAIN= http://localhost:3000 

NODE_TLS_REJECT_UNAUTHORIZED = 0

